<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Weather charts</title>
</script>
</head>
<body>
<h1>
    <label for="city">Today's weather in </label>
    <select name="city" id="city" onchange="updateStats()">
      <option value="praha" default>Prague</option>
      <option value="brno">Brno</option>
      <option value="ceske_budejovice">České Budějovice</option>
      <option value="hradec_kralove">Hradec Králové</option>
      <option value="jihlava">Jihlava</option>
      <option value="karlovy_vary">Karlovy Vary</option>>
      <option value="liberec">Liberec</option>
      <option value="olomouc">Olomouc</option>
      <option value="ostrava">Ostrava</option>
      <option value="pardubice">Pardubice</option>
      <option value="plzen">Plzeň</option>
      <option value="usti_nad_labem">Ústí nad Labem</option>
      <option value="zlin">Zlín</option>
    </select>

</h1>
<div class="stat" style="float: right;">
    <select name="stat" id="stat" onchange="updateStats()">
      <option value="temp" default>Temperature</option>
      <option value="wind">Wind Speed</option>
      <option value="humidity">Humidity</option>
      <option value="rain">Rain</option>
      <option value="pressure">Pressure</option>
      <option value="clouds">Cloud coverage</option>
    </select>
</div>
	<div id="chart"></div>
</body>
<div class="stat" style="float: left;">
  <select name="date" id="date" onchange="updateStats()">
    <option value="0" default>Today</option>
    <option value="1">Yesterday</option>
    <option value="2">2 days ago</option>
  </select>
</div>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>

    <script src="https://momentjs.com/downloads/moment.min.js"></script>
    <script src="https://momentjs.com/downloads/moment-timezone-with-data.min.js"></script>
    <script src="js/main.js"> </script>
</html>